﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The 3 above meta tags *must* be first -->
    <title>BMN &middot; Error 404</title>

    <!-- favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/img/favicon48.png" />
    <link rel="icon" type="image/png" sizes="57x57" href="/img/favicon57.png" />
    <link rel="icon" type="image/png" sizes="76x76" href="/img/favicon76.png" />
    <link rel="icon" type="image/png" sizes="120x120" href="/img/favicon120.png" />
    <link rel="icon" type="image/png" sizes="152x152" href="/img/favicon152.png" />
    <link rel="shortcut icon address bar" href="/img/favicon.ico" />
    
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="/img/apple/favicon76.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="/img/apple/favicon120.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="/img/apple/favicon152.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/img/apple/favicon180.png" />

    <!-- meta -->
    <meta name="keywords" content="the powder toy, BMN, powder toy, navy, minds, brilliant, brilliant minds of the navy, powder, game, group, mobile, tpt, bomb, members, info" />
    <meta name="description" content="Welcome to the Brilliant Minds of the Navy! This is the website for our group on The Powder Toy" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brilliant Minds Of The Navy" />
    <meta property="og:url" content="http://brilliant-minds.tk" />
    <meta property="og:site_name" content="BMN" />
    <meta property="og:description" content="Welcome to the Brilliant Minds of the Navy! This is the website for our group on The Powder Toy" />
    <meta property="og:image" content="/img/logo.png" />

    <!-- Live Tile & Taskbar Pin-->
    <meta name="application-name" content="Brilliant Minds Of The Navy" />
    <meta name="msapplication-starturl" content="http://brilliant-minds.tk" />
    <meta name="msapplication-navbutton-color" content="#ebf5ff" />
    <meta name="msapplication-window" content="width=1024;height=768" />
    <meta name="msapplication-tooltip" content="Go to Brilliant Minds Of The Navy" />
    <meta name="msapplication-task" content="name=Infos;action-uri=http://brilliant-minds.tk/infos.html" />
    <meta name="msapplication-task" content="name=Rules;action-uri=http://brilliant-minds.tk/rules.html" />
    <meta name="msapplication-task" content="name=Members;action-uri=http://brilliant-minds.tk/members.html" />
    <meta name="msapplication-task" content="name=Rank System;action-uri=http://brilliant-minds.tk/ranks.html" />

    <!-- IE7 or lower Redirect -->
    <!--[if lt IE8]><meta http-equiv="refresh" content="1;url=http://brilliant-minds.tk/IE/index.html" /><![endif]-->

    <!-- CSS -->
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet prefetch" />
    <link href="/bootstrap/bootstrap-theme.min.css" rel="stylesheet prefetch" />
    <link href="/style.css" rel="stylesheet prefetch" />

    <!-- Compatibility layer for ie -->
    <!--[if lt IE 9]>
    <script src="//cdn.rawgit.com/aFarkas/html5shiv/3.7.2/dist/html5shiv-printshiv.min.js"></script>
    <script src="respond.min.js"></script>
    <![endif]-->

    <!-- Fix for IE mobile -->
    <script type="text/javascript">if(navigator.userAgent.match(/IEMobile\/10\.0/)){var msViewportStyle=document.createElement("style");msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));document.querySelector("head").appendChild(msViewportStyle)}</script>
  </head>
  <body>
    <main class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">BMN <small>Hub</small></span>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Hub <span class="glyphicon glyphicon-home"></span></a></li>
              <li><a href="/members.html">Members <span class="glyphicon glyphicon-user"></span></a></li>
              <li class="/dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Information<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="/infos.html">Infos</a></li>
                  <li><a href="/rules.html"><i class="glyphicon glyphicon-th-list"></i> Rules</a></li>
                  <li><a href="/ranks.html">Ranks</a></li>
                  <li><a href="/threads.html">Threads</a></li>
                  <li><a href="/clan.html">CoC clan</a></li>
                </ul>
              </li>
              <li><a href="/saves.html">User Saves <span class="glyphicon glyphicon-floppy-disk"></span></a></li>
              <li><a href="/divisions.html">Divisions</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="mailto:webmaster@wolfy1339.tk">Contact Us <span class="glyphicon glyphicon-envelope"></span></a></li>
            </ul>
          </div>
        </div>
      </nav>

      <hr />

      <div class="alert alert-danger">
        <strong>Sorry,</strong> I couldn't find a page at this point :(
      </div>

      <hr />

      <footer class="footer">
        <a class="text-muted" href="https://github.com/Brilliant-Minds/Brilliant-Minds.github.io">repo</a>
        <a class="text-muted pull-right" href="/tos.html">Terms of Service &amp; Cookie policy</a>
      </footer>

      <!-- JavaScript -->
      <script src="/bootstrap/jquery.min.js" rel="prefetch"></script>
      <script src="/bootstrap/bootstrap.min.js" rel="prefetch"></script>
    </main>
  </body>
</html>
